(kicad_wks (version 20220228) (generator "bitmap2component") (generator_version "8.0")
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (polygon (name "") (pos 0 0) (linewidth 0.01)
    (pts (xy -2.801 -9.894) (xy -2.817 -9.648) (xy -2.892 -9.270) (xy -3.016 -8.817) (xy -3.131 -8.374)
      (xy -3.163 -8.094) (xy -3.134 -7.999) (xy -2.987 -7.932) (xy -2.710 -7.858) (xy -2.454 -7.809) (xy -2.135 -7.752)
      (xy -1.906 -7.699) (xy -1.828 -7.670) (xy -1.876 -7.595) (xy -2.049 -7.448) (xy -2.216 -7.328) (xy -2.585 -7.070)
      (xy -2.816 -6.881) (xy -2.935 -6.720) (xy -2.972 -6.545) (xy -2.953 -6.316) (xy -2.943 -6.246) (xy -2.816 -5.692)
      (xy -2.597 -5.060) (xy -2.308 -4.394) (xy -1.974 -3.740) (xy -1.616 -3.142) (xy -1.259 -2.646) (xy -0.924 -2.296)
      (xy -0.919 -2.292) (xy -0.517 -1.974) (xy 0.039 -1.554) (xy 0.737 -1.039) (xy 1.565 -0.440) (xy 2.511 0.237)
      (xy 3.563 0.982) (xy 4.710 1.786) (xy 5.030 2.009) (xy 5.883 2.607) (xy 6.704 3.189) (xy 7.478 3.743)
      (xy 8.189 4.259) (xy 8.823 4.725) (xy 9.363 5.129) (xy 9.795 5.460) (xy 10.103 5.707) (xy 10.272 5.859)
      (xy 10.299 5.899) (xy 10.206 5.937) (xy 9.948 5.942) (xy 9.554 5.919) (xy 9.058 5.870) (xy 8.489 5.800)
      (xy 7.879 5.711) (xy 7.259 5.607) (xy 6.660 5.492) (xy 6.650 5.489) (xy 5.347 5.251) (xy 4.183 5.108)
      (xy 3.123 5.059) (xy 2.130 5.102) (xy 1.518 5.177) (xy 0.852 5.294) (xy 0.328 5.435) (xy -0.111 5.626)
      (xy -0.526 5.897) (xy -0.972 6.274) (xy -1.167 6.455) (xy -1.675 6.975) (xy -2.093 7.505) (xy -2.490 8.132)
      (xy -2.511 8.169) (xy -2.754 8.602) (xy -2.971 9.011) (xy -3.135 9.344) (xy -3.206 9.512) (xy -3.317 9.753)
      (xy -3.420 9.879) (xy -3.488 9.864) (xy -3.500 9.782) (xy -3.461 9.648) (xy -3.357 9.389) (xy -3.210 9.057)
      (xy -3.191 9.016) (xy -2.927 8.417) (xy -2.715 7.877) (xy -2.570 7.429) (xy -2.503 7.112) (xy -2.500 7.056)
      (xy -2.543 6.821) (xy -2.660 6.750) (xy -2.838 6.831) (xy -3.065 7.051) (xy -3.327 7.399) (xy -3.611 7.861)
      (xy -3.854 8.325) (xy -4.060 8.735) (xy -4.242 9.079) (xy -4.379 9.316) (xy -4.446 9.407) (xy -4.584 9.455)
      (xy -4.626 9.371) (xy -4.560 9.202) (xy -4.509 9.129) (xy -4.386 8.921) (xy -4.233 8.587) (xy -4.080 8.190)
      (xy -4.045 8.089) (xy -3.902 7.593) (xy -3.829 7.137) (xy -3.835 6.695) (xy -3.929 6.240) (xy -4.119 5.747)
      (xy -4.413 5.190) (xy -4.820 4.544) (xy -5.348 3.782) (xy -5.523 3.539) (xy -6.035 2.825) (xy -6.433 2.243)
      (xy -6.726 1.766) (xy -6.920 1.366) (xy -7.021 1.018) (xy -7.036 0.694) (xy -6.971 0.366) (xy -6.834 0.009)
      (xy -6.631 -0.405) (xy -6.543 -0.574) (xy -6.188 -1.313) (xy -5.973 -1.937) (xy -5.899 -2.474) (xy -5.968 -2.952)
      (xy -6.181 -3.398) (xy -6.539 -3.841) (xy -6.717 -4.016) (xy -7.094 -4.344) (xy -7.476 -4.611) (xy -7.913 -4.843)
      (xy -8.453 -5.064) (xy -9.082 -5.283) (xy -9.517 -5.429) (xy -9.869 -5.552) (xy -10.102 -5.641) (xy -10.182 -5.682)
      (xy -10.182 -5.683) (xy -10.087 -5.741) (xy -9.859 -5.876) (xy -9.535 -6.064) (xy -9.300 -6.198) (xy -8.341 -6.749)
      (xy -7.529 -7.217) (xy -6.839 -7.616) (xy -6.244 -7.963) (xy -5.719 -8.272) (xy -5.238 -8.559) (xy -4.773 -8.838)
      (xy -4.324 -9.112) (xy -3.848 -9.400) (xy -3.434 -9.648) (xy -3.111 -9.839) (xy -2.906 -9.955) (xy -2.849 -9.982)
      (xy -2.801 -9.894) )
  )
)
