(kicad_wks (version 20220228) (generator "bitmap2component") (generator_version "8.0")
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (polygon (name "") (pos 0 0) (linewidth 0.01)
    (pts (xy -1.681 -5.927) (xy -1.691 -5.779) (xy -1.736 -5.553) (xy -1.810 -5.281) (xy -1.879 -5.016)
      (xy -1.899 -4.848) (xy -1.881 -4.791) (xy -1.793 -4.751) (xy -1.627 -4.707) (xy -1.473 -4.677) (xy -1.282 -4.643)
      (xy -1.144 -4.612) (xy -1.097 -4.594) (xy -1.126 -4.549) (xy -1.230 -4.461) (xy -1.330 -4.389) (xy -1.552 -4.235)
      (xy -1.690 -4.122) (xy -1.762 -4.025) (xy -1.784 -3.920) (xy -1.772 -3.783) (xy -1.766 -3.741) (xy -1.690 -3.409)
      (xy -1.559 -3.031) (xy -1.385 -2.632) (xy -1.185 -2.240) (xy -0.970 -1.882) (xy -0.755 -1.584) (xy -0.554 -1.375)
      (xy -0.551 -1.372) (xy -0.310 -1.182) (xy 0.024 -0.930) (xy 0.443 -0.622) (xy 0.940 -0.263) (xy 1.508 0.142)
      (xy 2.140 0.589) (xy 2.829 1.071) (xy 3.021 1.204) (xy 3.533 1.563) (xy 4.026 1.911) (xy 4.491 2.243)
      (xy 4.918 2.552) (xy 5.299 2.831) (xy 5.623 3.073) (xy 5.882 3.272) (xy 6.067 3.420) (xy 6.169 3.511)
      (xy 6.185 3.535) (xy 6.129 3.557) (xy 5.974 3.561) (xy 5.738 3.547) (xy 5.440 3.517) (xy 5.098 3.475)
      (xy 4.732 3.422) (xy 4.360 3.360) (xy 4.000 3.290) (xy 3.994 3.289) (xy 3.211 3.146) (xy 2.513 3.061)
      (xy 1.876 3.032) (xy 1.280 3.057) (xy 0.912 3.102) (xy 0.512 3.172) (xy 0.198 3.256) (xy -0.066 3.371)
      (xy -0.315 3.533) (xy -0.583 3.759) (xy -0.700 3.867) (xy -1.005 4.179) (xy -1.256 4.497) (xy -1.495 4.872)
      (xy -1.507 4.894) (xy -1.653 5.154) (xy -1.783 5.399) (xy -1.882 5.598) (xy -1.925 5.699) (xy -1.991 5.844)
      (xy -2.053 5.919) (xy -2.094 5.910) (xy -2.101 5.861) (xy -2.078 5.781) (xy -2.015 5.625) (xy -1.927 5.427)
      (xy -1.915 5.402) (xy -1.757 5.043) (xy -1.630 4.719) (xy -1.543 4.451) (xy -1.503 4.261) (xy -1.501 4.228)
      (xy -1.526 4.087) (xy -1.596 4.044) (xy -1.704 4.093) (xy -1.840 4.225) (xy -1.997 4.433) (xy -2.167 4.710)
      (xy -2.313 4.988) (xy -2.437 5.234) (xy -2.547 5.439) (xy -2.629 5.582) (xy -2.669 5.636) (xy -2.752 5.665)
      (xy -2.777 5.615) (xy -2.738 5.513) (xy -2.707 5.470) (xy -2.633 5.345) (xy -2.541 5.145) (xy -2.449 4.907)
      (xy -2.428 4.846) (xy -2.342 4.550) (xy -2.298 4.276) (xy -2.302 4.011) (xy -2.358 3.739) (xy -2.473 3.443)
      (xy -2.649 3.110) (xy -2.894 2.723) (xy -3.211 2.266) (xy -3.316 2.120) (xy -3.623 1.693) (xy -3.862 1.344)
      (xy -4.038 1.059) (xy -4.155 0.819) (xy -4.215 0.611) (xy -4.224 0.416) (xy -4.185 0.220) (xy -4.103 0.006)
      (xy -3.981 -0.242) (xy -3.928 -0.343) (xy -3.715 -0.786) (xy -3.586 -1.160) (xy -3.541 -1.482) (xy -3.583 -1.768)
      (xy -3.711 -2.035) (xy -3.926 -2.300) (xy -4.033 -2.405) (xy -4.259 -2.602) (xy -4.488 -2.762) (xy -4.751 -2.900)
      (xy -5.075 -3.033) (xy -5.453 -3.164) (xy -5.714 -3.251) (xy -5.925 -3.326) (xy -6.065 -3.379) (xy -6.113 -3.403)
      (xy -6.113 -3.404) (xy -6.057 -3.439) (xy -5.919 -3.519) (xy -5.725 -3.632) (xy -5.584 -3.713) (xy -5.008 -4.043)
      (xy -4.521 -4.323) (xy -4.106 -4.562) (xy -3.749 -4.770) (xy -3.433 -4.955) (xy -3.144 -5.127) (xy -2.866 -5.294)
      (xy -2.595 -5.458) (xy -2.310 -5.630) (xy -2.062 -5.779) (xy -1.867 -5.893) (xy -1.744 -5.963) (xy -1.710 -5.979)
      (xy -1.681 -5.927) )
  )
)
