(kicad_wks (version 20220228) (generator "bitmap2component") (generator_version "8.0")
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (polygon (name "") (pos 0 0) (linewidth 0.01)
    (pts (xy -1.830 -6.825) (xy -1.861 -6.675) (xy -1.912 -6.471) (xy -1.922 -6.436) (xy -2.009 -6.068)
      (xy -2.036 -5.794) (xy -1.996 -5.603) (xy -1.884 -5.482) (xy -1.695 -5.420) (xy -1.457 -5.404) (xy -1.281 -5.400)
      (xy -1.166 -5.390) (xy -1.140 -5.382) (xy -1.172 -5.325) (xy -1.254 -5.194) (xy -1.372 -5.014) (xy -1.411 -4.957)
      (xy -1.538 -4.760) (xy -1.634 -4.597) (xy -1.683 -4.496) (xy -1.686 -4.483) (xy -1.704 -4.369) (xy -1.722 -4.293)
      (xy -1.756 -4.045) (xy -1.755 -3.739) (xy -1.722 -3.428) (xy -1.661 -3.168) (xy -1.652 -3.144) (xy -1.422 -2.675)
      (xy -1.090 -2.197) (xy -0.672 -1.729) (xy -0.181 -1.289) (xy 0.030 -1.126) (xy 0.136 -1.048) (xy 0.327 -0.906)
      (xy 0.595 -0.707) (xy 0.928 -0.459) (xy 1.316 -0.170) (xy 1.750 0.153) (xy 2.218 0.502) (xy 2.712 0.869)
      (xy 2.913 1.019) (xy 3.616 1.543) (xy 4.228 2.000) (xy 4.756 2.395) (xy 5.204 2.733) (xy 5.579 3.017)
      (xy 5.888 3.253) (xy 6.135 3.445) (xy 6.326 3.598) (xy 6.468 3.715) (xy 6.566 3.803) (xy 6.626 3.865)
      (xy 6.654 3.907) (xy 6.656 3.931) (xy 6.653 3.936) (xy 6.582 3.940) (xy 6.429 3.919) (xy 6.238 3.881)
      (xy 5.861 3.802) (xy 5.445 3.727) (xy 5.041 3.666) (xy 4.700 3.626) (xy 4.693 3.626) (xy 4.513 3.606)
      (xy 4.254 3.573) (xy 3.960 3.533) (xy 3.783 3.507) (xy 3.461 3.470) (xy 3.060 3.440) (xy 2.619 3.419)
      (xy 2.181 3.411) (xy 2.162 3.411) (xy 1.763 3.412) (xy 1.457 3.420) (xy 1.214 3.437) (xy 1.007 3.466)
      (xy 0.809 3.508) (xy 0.693 3.539) (xy 0.101 3.747) (xy -0.398 4.022) (xy -0.755 4.313) (xy -0.985 4.571)
      (xy -1.239 4.911) (xy -1.496 5.304) (xy -1.737 5.718) (xy -1.942 6.124) (xy -1.959 6.162) (xy -2.090 6.437)
      (xy -2.184 6.601) (xy -2.245 6.657) (xy -2.276 6.610) (xy -2.281 6.528) (xy -2.261 6.394) (xy -2.231 6.332)
      (xy -2.152 6.196) (xy -2.065 5.973) (xy -1.978 5.695) (xy -1.900 5.395) (xy -1.840 5.104) (xy -1.807 4.854)
      (xy -1.803 4.756) (xy -1.805 4.474) (xy -1.942 4.641) (xy -2.018 4.755) (xy -2.133 4.953) (xy -2.271 5.208)
      (xy -2.420 5.497) (xy -2.464 5.586) (xy -2.607 5.865) (xy -2.736 6.104) (xy -2.842 6.282) (xy -2.911 6.380)
      (xy -2.926 6.392) (xy -2.989 6.381) (xy -2.996 6.305) (xy -2.944 6.212) (xy -2.939 6.206) (xy -2.892 6.124)
      (xy -2.821 5.957) (xy -2.738 5.737) (xy -2.705 5.643) (xy -2.564 5.122) (xy -2.522 4.654) (xy -2.579 4.221)
      (xy -2.735 3.806) (xy -2.738 3.800) (xy -2.811 3.656) (xy -2.881 3.524) (xy -2.958 3.389) (xy -3.050 3.234)
      (xy -3.167 3.045) (xy -3.320 2.805) (xy -3.518 2.499) (xy -3.771 2.111) (xy -3.818 2.038) (xy -4.070 1.649)
      (xy -4.265 1.345) (xy -4.408 1.109) (xy -4.509 0.925) (xy -4.575 0.776) (xy -4.613 0.647) (xy -4.631 0.521)
      (xy -4.636 0.381) (xy -4.636 0.284) (xy -4.629 0.063) (xy -4.603 -0.124) (xy -4.548 -0.319) (xy -4.453 -0.559)
      (xy -4.385 -0.718) (xy -4.191 -1.188) (xy -4.065 -1.576) (xy -4.005 -1.898) (xy -4.009 -2.173) (xy -4.076 -2.416)
      (xy -4.205 -2.644) (xy -4.211 -2.653) (xy -4.361 -2.805) (xy -4.605 -2.982) (xy -4.922 -3.171) (xy -5.292 -3.362)
      (xy -5.694 -3.542) (xy -5.854 -3.606) (xy -6.118 -3.711) (xy -6.340 -3.802) (xy -6.497 -3.871) (xy -6.564 -3.905)
      (xy -6.578 -3.924) (xy -6.571 -3.950) (xy -6.534 -3.990) (xy -6.460 -4.049) (xy -6.338 -4.133) (xy -6.159 -4.250)
      (xy -5.915 -4.404) (xy -5.595 -4.602) (xy -5.192 -4.850) (xy -4.695 -5.155) (xy -4.683 -5.162) (xy -4.253 -5.426)
      (xy -3.823 -5.690) (xy -3.414 -5.941) (xy -3.044 -6.169) (xy -2.734 -6.361) (xy -2.503 -6.504) (xy -2.471 -6.525)
      (xy -2.231 -6.672) (xy -2.030 -6.790) (xy -1.888 -6.866) (xy -1.827 -6.890) (xy -1.826 -6.890) (xy -1.830 -6.825) )
  )
)
